{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImViN2YzOGE1LTRhOGUtNDk4Ny05ZWQyLTY3NmE2N2RlZDM3ZiIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMTQyOTA5MiwiZXhwIjoxNzQyOTY1MDkyLCJpYXQiOjE3MTE0MjkwOTIsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.5Om1_o6VMMgtK53WDo9Vv1lorkqHeI2PeH5gV3yfnUTj8GcsWqv5YTD4pwOGwnVy_39WuijUOag1LgmQtA6V5Q",
    "amountOfThreads": 4,
    "payoutId": null,
    "alias": "qubic"
  }
}

